#to import the properties files and activate it based on the profile needed
spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active=prod


#to change the port number
#server.port=8081

#to make the default starting path
#server.servlet.context-path=/eazyschool

#to stop cashing and let the changes of thymeleaf coding take affect on build
#spring.thymeleaf.cache=false

#to define default username and password, it is replace by the code in the ProjectSecurityConfig Class
#Spring.security.user.name=fady
#Spring.security.user.password=12345

#to identify the H2 database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
DB_CLOSE_ON_EXIT=FALSE

#to see the sql formatted in the console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#to stop the annotation validation to be executed in SpringJPA
#since it is executed in SpringMVC and we are using both projects
spring.jpa.properties.javax.persistence.validation.mode=none

# to set the level of the debugging for all the application NOT RECOMMENDED
#in case of trace = true it will take a huge time to print every single detail
#debug=true
#trace=true

#this logging is for the runtime - spring
logging.level.root=INFO

#this logging is for the particular classes.. we can define .. .eazyschool.* for all the package
#logging.level.com.eazybytes.eazyschool.aspects = ERROR
#logging.level.com.eazybytes.eazyschool.controller = ERROR

# Initialize log group eazyschool_error
logging.group.eazyschool_error=com.eazybytes.eazyschool.aspects, com.eazybytes.eazyschool.controller
# Set log level to log group eazyschool_error
logging.level.eazyschool_error=ERROR

#to put color to the log messages
spring.output.ansi.enabled=ALWAYS

#define a properties variable
eazyschool.pageNumber=10
eazyschool.pageSize=10
eazyschool.contact.pageSize=5
eazyschool.contact.message=test contact message application properties

# Actuator properties
management.endpoints.web.base-path=/eazyschool/actuator
management.endpoints.web.exposure.include=*